<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mine | Aditya RF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .troll-animation {
           position: relative;
           animation: troll-animate 4s infinite linear;
        }

        @keyframes troll-animate {
            0% {
                color: black;
                left: 0px;
            }

            25% {
                color: red;
                left: 8px;
            }

            50% {
                color: yellow;
                left: 16px;
            }

            75% {
                color: blue;
                left: 8px;
            }

            100% {
                color: green;
                left: 0px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container-fluid position-relative p-0 m-0 min-vh-100">
        <div class="container p-4 m-0">
            <div class="row">
                <div class="col-12">
                    <h1>Hello World!!!</h1>
                    <h2>just hello now 😁</h2>
                    <p class="">another steps to make a big jump <a class="troll-animation" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa-solid fa-arrow-right"></i></a> </p>
                </div>
            </div>
        </div>

        <div class="position-absolute top-50 start-50 translate-middle">
            <p class="h1 p-0 m-0 z-0 text-body-tertiary" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; opacity: .37;">NOT YET</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>